.advantages {
	background-color: @base-color_gray;
	min-height: 800px;
}

.advantages__header {
	margin-top: 47px;
	background-color: #ffffff;
}

.advantages__slogan {
	margin: 0;
	padding: 0;
	padding-bottom: 40px;
	font-size: 24px;
	color:#283645;
	text-align: center;
}

.advantages__list {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-top: 55px;
	text-align: center;
	background-image: url("../img/bg-triangle-white.svg");
	background-repeat: no-repeat;
	background-position: 0 -68px;
}

.advantages__item {

}

.advantages__title {
	font-size:18px;
	color: #283645;
	font-weight: bold;

}

.advantages__description {
	margin: 0;
	padding: 0;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}

.advantages__photo {
	text-align: center;
}