.contacts {

	min-height: 413px;
	color: @base-color;
	text-align:center;
	padding-top: 43px;

}

.contacts__text {
	margin: 0;
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;

}

.contacts__list {
	list-style: none;
	margin:0;
	padding: 31px 0 17px;
}

.contacts__item {
	padding-bottom: 18px;
}

.contacts__item-name {
	margin:0;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	padding-bottom: 5px;
}

.contacts__item-info {
	padding: 0;
	margin: 0;
	font-size: 24px;
	line-height: 30px;
	color: @base-color_red;
	font-weight: 300;
	a{
		color:@base-color_red;
	}
}

.contacts__map {
	min-height: 203px;
	background-image: 
	url("../img/bg-triangle-white-footer.svg"),
	url("../img/bg-map-mobile@1x.png");
	background-repeat: no-repeat, no-repeat;
	background-size: 100%, 100%;
	background-position: top, bottom;
}

.contacts__map-iframe {
	border:none;
}

@media (min-width: @tablet-width) {
	.contacts__text {
	font-size: 40px;
	line-height: 45px;
}
	.contacts__list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 48px 0 7px;
}
	.contacts__item {
		&:first-child {
			width: 50%;
		}
		&:nth-child(2) {
			width: 50%;
		}
		&:nth-child(3) {
			margin-top: 30px;
			width: 100%;
			flex-grow: 1;
		}
}
.contacts__item-info {
	&--short {
		width: 220px;
		margin: 0 auto;
	}
}
	.contacts__map {
	overflow: hidden;
	height: 483px;
	background-image: 
	url("../img/bg-triangle-white-footer.svg"),
	url("../img/bg-map-tablet@1x.jpg");
	background-size: 100%, cover;
	}
}

@media (min-width: @desktop-width) {
	.contacts__list {
		margin-top: 58px;
		padding: 0 30px 20px 47px;
	}

	.contacts__item {
		&:first-child {
			width: 33.3333%;
			order: 1;
				}
		&:nth-child(2) {
			width: 33.3333%;
			order: 3;
		}
		&:nth-child(3) {
			width: 33.3333%;
			flex-grow: 0;
			order: 2;
		}
	}
	.contacts__map {
	min-height: 500px;
	background-image: 
	url("../img/bg-triangle-white-footer.svg"),
	url("../img/bg-map-desktop@1x.jpg");

	}
}
