.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}

.copyright__text {
  margin-right: 15px;
  line-height: 18px;
  color: @base-color;
  font-weight: normal;
}

.copyright__link-btn {
  margin-top: 4px;
  fill: @base-color_red;
  svg {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
  text-align: right;
  justify-content: flex-end;
  margin-top: 8px;
}

  .copyright__link-btn {
  margin-top: 6px;
  }
}
@media (min-width: @desktop-width) {
  .copyright {
  margin-top: 0;
  padding: 0;
}

  .copyright__text {
    font-size: 18px;
  }

  .copyright__link-btn {
  margin-top: 0px;
  }
}
