.links-application {
	background-color: #1d2631;
	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: 100% auto;
	z-index: 0;
}

.links-application__img {
	margin: 16px -20px 0;
	height: 462px;
	display: flex;
	align-items: flex-end;
	img {
		display: block;
	}
}

.links-application__about {
	background-color: #1d2631;
	margin: 0 -20px;
	padding: 30px 20px 30px;
	text-align: center;
	}


.links-application__btn {
	display: block;
	width: 100%;
	width: 280px;
	margin: 0 auto;
	border: 2px solid #ffffff;
	border-radius: 50px;
	font-size: 18px;
	font-weight: 700;
	line-height: 18px;
	text-align: center;
	color: #ffffff;
	padding-top: 14px;
	padding-bottom: 14px;
	}


.links-application__list {
	display: flex;
	justify-content: center;
	align-items: baseline;
	list-style: none;
	padding: 0;
	margin: 34px 0 17px;
}

.links-application__item {
	margin: 0;
	padding: 0;
	margin: 0 18px;
}

.links-application__text {
	margin: 0;
	color: #ffffff;
	font-weight: 300;
	text-align: center;
}

@media (min-width: @tablet-width) {
	.links-application {
		background-image: url("../img/bg-back-tablet@1x.jpg");
		background-size: cover;
		padding: 207px 0 8px;
	}
	.links-application__wrapper {
		padding-bottom: 105px;
	}
	.links-application__img {
		overflow: hidden;
		margin: 0;
		height: auto;
		display: block;
		position: absolute;
		right: -20px;
		bottom: -8px;
	}
	.links-application__about {
		padding: 0;
		margin: 0;
		background: none;
		max-width: 300px;
		position: relative;
		z-index: 10;
	}
	.links-application__title {
		display: block;
		font-size: 40px;
		line-height: 45px;
		font-weight: 300;
		color: #ffffff;
		width: 200px;
		margin: 0 auto 36px;
	}
	.links-application__list {
		margin: 47px 0 31px;
	}
	.links-application__text {
		font-size: 18px;
	}
	.links-application__btn {
		width: 300px;
}
}
@media (min-width: @desktop-width) {
	.links-application {
		background-image: url("../img/bg-back-desktop@1x.jpg");
		padding-top: 268px;
	}
	.links-application__wrapper {
		padding-bottom: 140px;
	}
	.links-application__title {
		font-size: 50px;
		line-height: 60px;
		width: 300px;
		margin: 0 auto 55px;

	}
	.links-application__btn {
		margin-bottom: 0px;
		font-size: 21px;
		line-height: 18px;
	}
	.links-application__list {
		margin: 67px 0 49px;
	}
	.links-application__img {
		height: 644px;
		right: 43px;
		bottom: 15px;
		img {
		margin-right: -160px;
		height: 100%;
		width: auto;
		}
	}
}
@media (max-width: 659px) {
	.links-application__title {
		.visually-hidden()
	}
}