.main-nav {

}

.main-nav__toggle {

}

.main-nav__wrapper {

}

.main-nav__list {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;

}

.main-nav__item {
	font-size: 18px;
	line-height: 32px;
	text-transform: uppercase;
	min-height: 63px;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #485461;
	padding-top: 25px;
	a {color:#ffffff;
		
	}
}
