.modal {
	&--error {
		width: 320px;
		min-height:291px;
	}
	&--success {
		width: 320px;
		min-height: 380px;
	}
}

.modal__inner {
	margin-left: 20px;
	margin-right: 20px;

}

.modal__title {
	margin: 0;
	padding: 0;
	margin-bottom: 35px;
	margin-top: 35px;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
}

.modal__text {
	color: @base-color;
	text-align: center;
}

.modal__button-wrap--gray{
		width: 320px;
		min-height: 163px;
		padding: 45px 20px;
		box-sizing: border-box;
		background-color: @base-color_gray;
}

.modal__button {
	width: 276px;
	min-height: 59px;
	.btn();
}

.modal__button-wrap {
	padding-bottom: 50px;
	padding-top: 40px;
	padding-left: 20px;
	padding-right: 20px;
}

