.page-header {
	background-color: @base-color;
	position: relative;
	z-index: 5;
	margin-bottom: -83px;
}

.page-header__top {

	padding: 22px 20px;
	border-bottom: 1px solid #000000;
}

.page-header__logo {
	display: inline-block;
	vertical-align: top;
}

.page-header__logo-image {
	display: block;
}

@media (min-width: @tablet-width) {
	.page-header {

	}
}

@media (min-width: @desktop-width) {
	.page-header {
		display: flex;
		justify-content: space-around;
		background-color: rgba(0, 0, 0, 0.3);
	}
	.page-header__top {
		border: none;
	}
}