.photo {

}

.photo__title-wrapper {
	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-position: 0px -60px;
	background-size: cover;
}
.photo__title {
	margin: 0;
	color: #ffffff;
	font-size: 24px;
	font-weight: 300;
	line-height: 30px;
	text-align: center;
	padding: 112px 0 83px;
}

.photo__description {
	margin: 45px 0 49px;
	padding: 0 17px;
	color: @base-color;
	line-height: 30px;
	text-align: center;
}

.photo__list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.photo__item {
	&--panorama {
		padding: 0;
	}
}

.photo__acticle {
	position: relative;
}
.photo__img-panorama {
	position: absolute;
	top:0;
	right: 0;
	padding: 5px 20px;
	margin: 0;
	background-color: #d22856;
	color: #ffffff;
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
}

.photo__image {
	display: block;
	font-size: 0;
	img {
		display: block;
		width: 100%;
		height: auto;
	}
	&--panorama {
		margin: 0 -20px;
	}
}

.photo__photo-info {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 121px;
	background-color: @base-color_gray;
	margin: 0 0 20px;
	padding: 19px 30px 24px 17px;
	&--panorama{
		padding: 18px 22px 26px 18px;
		margin: 0 0 19px;
	}
	&:nth-child(3) {
	}
}

.photo__author-name {
	font-weight: bold;
	color: @base-color;
	font-style: normal;
	time {
		font-weight: 300;
		text-transform: uppercase;
	}
}

.photo__datetime {
	padding: 0;
}

.photo__blockquote {
	margin: 0;
	padding: 0;
}

.photo__text {
	margin: 0;
	padding: 0;
	color: @base-color;
	margin-bottom: 8px;
}

.photo__like {
	padding-left: 31px;
	position: relative;
	margin-top: 5px;
	text-align: left;
	font-size: 12px;
	line-height: 1.15;
	border: none;
	background-color: @base-color_gray;
	color: @base-color_red;
	text-transform: uppercase;
	span {
		font-weight: 300;
	}
	&::before {
		content: "";
		position: absolute;
		top: 2px;
		left: 0;
		width: 13px;
		height: 12px;
		background-image: url("../img/icon-heart.svg");
		background-repeat: no-repeat;
	}
}

.photo__counter {

}

.photo__post-photo {
	background-color: @base-color_gray;
}

.photo__post-title {
	margin: 0;
	background-color: #ffffff;
	color: @base-color;
	line-height: 30px;
	text-align: center;
	&:nth-child(2) {
		padding-bottom: 44px;
	}
	&:first-child {
		padding-top: 20px;
	}
}

.photo__post-form {
	margin: 0 -20px 35px;
	padding-top: 20px;
	padding-bottom: 36px;
	background-color: @base-color_gray;
}

.photo__post-image {
	margin: 0px 22px 34px 18px;
}

.photo__wrapper {

}
.photo__filter-post {
	padding-bottom: 17px;
	border-bottom: 2px solid #dddfe0;
}

.photo__filter-input {

}

.photo__filter-control {
	display: flex;
	margin:0 auto;
	justify-content: space-between;
	max-width: 205px;
	align-items: center;

}

.photo__filter-label {
	&:nth-child(2) {
		margin-left: -17px;
	}
	&:nth-child(3) {
		margin-right: 10px;
	}
	svg {fill:#b5b9be;}
}

.photo__filter-range {
	margin: 20px auto 0;
	max-width: 250px;

}

.photo__input {
	width: 100%;
}

.photo__button {
	width: 280px;
	margin: 17px auto 0;
}

.photo__button-checked {
	.photo-button();
	border: 2px solid @base-color_red;
	color: @base-color_red;
	}

.photo__button-disabled {
	.photo-button();
	border: 2px solid #dddfe0;
	color: #dddfe0;
	}

@media (min-width: @tablet-width) {
	.photo__description {
		font-size: 18px;
		padding: 0 90px;
		margin: 94px 0 74px;
	}
	.photo__title-wrapper {
		background-image: url("../img/bg-back-tablet@1x.jpg");
		background-repeat: no-repeat;
		background-position: center 0;
	}
	.photo__title{
		font-size: 50px;
		line-height: 60px;
		padding: 180px 0 140px;
		text-align: center;
	}
	.photo__image {
		img {
			width: auto;
		}
		&--panorama {
		}
	}
	.photo__img-panorama {
	top: 57px;
	right: 5px;
}
	.photo__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -5px;
	}
	.photo__item{
		width: 50%;
		padding: 0 8px;
		&--panorama {
			padding: 0;
			width: 100%;
		}
	}
	.photo__like {
	margin-top: auto;
	padding-top: 0;
	padding-left: 0;
	&::before {
		top: 1px;
		right: 0;
		left: auto;
	}
}
	.photo__photo-info {
		min-height: 153px;
		padding: 23px 30px 24px 27px;
		margin: 0 0 22px;
		&--panorama {
			background-color: @base-color_gray;
			width: 100%;
			padding: 24px 35px 32px 32px;
			margin: 0 0 20px;
		}
	}
	.photo__datetime {
		font-size: 12px;
	}
	.photo__post-title {
		font-size: 18px;
		line-height: 30px;
		&:first-child {
			padding-top: 42px;
		}
		&:nth-child(2) {
			padding-bottom: 69px;
		}
	}
	.photo__post-form {
		display: flex;
		justify-content: space-between;
		padding: 58px 20px 40px;
		margin: 0 -20px -10px;
	}
	.photo__wrapper {
		padding: 0;
		width: 50%;
		max-width: 300px;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.photo__filter-post {
		display: flex;
	}
	.photo__post-image {
		width: 50%;
		margin: 0;
	}
	.photo__button {
		width: 260px;
}
	.photo__button-disabled {
	}
	.photo__button-checked {
		margin-bottom: 25px;
	}
	.photo__filter-control {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-self: center;
	}
	.photo__filter-range {
		margin: 0;
		flex-grow: 1;
	}
	.photo__input {
		width: 100%;
		margin: 0;
		display: flex;
		flex-direction: column;
		padding: 30px 30px 18px;
	}
}

@media (max-width: 659px) {
	.photo__input {
		&:nth-child(2) {
		.visually-hidden()
		}
		&:nth-child(3) {
		.visually-hidden()
		}
	}
}

@media (min-width: @desktop-width) {
	.photo__title-wrapper {
	background-image: url("../img/bg-back-desktop@1x.jpg");
	}
	.photo__item {
	width: 33.333333%;
		&--panorama {
			padding: 0;
		width: 100%;
		}
	}
	.photo__button-checked {
	margin-bottom: 0;
	margin-right: 40px;
	}
	.photo__post-form {
		padding: 80px 60px 60px 55px;
	}
	.photo__wrapper {
		max-width: 410px;
	}
	.photo__post-image {
	}
	.photo__button {
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.photo__button-disabled {
		width: 184px;
		//text-align: center;
	}		
	.photo__button-checked {
		width: 184px;
		//text-align: center;
	}
}
@media (max-width: 959px) {
	.photo__description {
		br {
		display: none;
		}
	}
}
