.social {

}

.social__list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	justify-content: center;
}

.social__item {
	list-style: none;
	margin: 0 6px;
}

.social__link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3px solid #e9ebec;


	&--twitter {}

	&--facebook {}

	&--youtube {}
}