@media (max-width: 659px) {
	.timer {
		.visually-hidden();
	}
}

@media (min-width: @tablet-width) {
	.timer {
	}
	.timer__wrapper {
		margin-top: 60px;
		margin-bottom: 49px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.timer__image {
		width: 50%;
		max-width: 310px;
		flex-shrink: 0;
		text-align: left;
		img {
			fill: #dedede;
		}
	}
	.timer__description {
		width: 50%;
		padding-right: 10px;
	}
	.timer__title {
		margin: 0;
		font-size: 30px;
		line-height: 36px;
		padding: 0 0 10px 0px;
		text-align: left;
	}
	.timer__text {
		margin: 0;
		padding: 0 0 8px 0px;
		text-align: left;
		color: @base-color;
	}
	.timer__link {
		padding: 0;
		text-align: left;
		color: @base-color_red;
		text-decoration: underline;
	}
}
@media (min-width: @desktop-width) {
	.timer__image {
		max-width: 370px;
	}
}
@media (min-width: 959px) {
	.timer__title {
		br {
			display: none;
		}
}
}

