html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing:border-box;
}

.wrapper {
	//min-width: 320px;
	padding:0 20px;
	margin: 0 auto;
	position: relative;
	//background-color: #ffffff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	.visually-hidden()
}

body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #000000;
	min-width: 320px;
}

a {
	text-decoration: none;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
	.wrapper {
		max-width: 960px;
		width: 100%;
		padding:0 10px;
	}
}
