/*.btn() {
	font-family:inherit;
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	color:#ffffff;
	background-color: @base-color_btn;
	border: none;
}

.photo-button() {
		margin-left: 20px;
		font: inherit;
		font-weight: bold;
		font-size: 18px;
		line-height: 18px;
		width: 280px;
		min-height: 56px;
		border-radius: 50px;
		background-color: @base-color_gray;
}

.visually-hidden() {
	position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }*/