.btn() {
	font-family:inherit;
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	padding-top: 17px;
	padding-bottom: 17px;
	text-transform: uppercase;
	color:#ffffff;
	background-color: @base-color_btn;
	border: none;
}