.photo__input {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 2px;
  margin: 0 auto;
  border: none;
  padding: 1px 2px;
  border-radius: 14px;
  background: #232528;
  //box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  //-webkit-box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  outline: none; /* no focus outline */
}

.photo__input::-moz-range-track {
  border: inherit;
  background: transparent;
}

.photo__input::-ms-track {
  border: inherit;
  color: transparent; /* don't drawn vertical reference line */
  background: transparent;
}

.photo__input::-ms-fill-lower,
.photo__input::-ms-fill-upper {
  background: transparent;
}

.photo__input::-ms-tooltip {
  display: none;
}

/* thumb */

.photo__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  border: 2px solid @base-color_red;
  border-radius: 50%;
  background-color: #f2f2f2;
  //background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #529de1), color-stop(100%, #245e8f)); /* android <= 2.2 */
  //background-image: -webkit-linear-gradient(top , #529de1 0, #245e8f 100%); /* older mobile safari and android > 2.2 */;
  //background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
.photo__input::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border: 2px solid @base-color_red;
  border-radius: 50%;
  background-color: #f2f2f2;
  //background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}

.photo__input::-ms-thumb {
  width: 14px;
  height: 14px;
  border: 2px solid @base-color_red;
  border-radius: 50%;
  background-color: #f2f2f2;
  //background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
