.slider__toggle {
	padding: 0;
	margin: 0 7px 0;
	font-size: 0;
	background-color: #bec2c7;
	border-radius: 50%;
	border: none;
	width: 7px;
	height: 7px;
	&--active {
		border: 2px solid @base-color;
		width: 10px;
		height: 10px;
	}
}